# team-11-back

./: .gitignore  Dockerfile  Dockerfile.only-package  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/codenrock/raifcib21/flashlight/: FlashlightApplication.java
src/main/java/com/codenrock/raifcib21/flashlight/configuration/: CustomHandshakeHandler.java  WebSocketConfiguration.java
src/main/java/com/codenrock/raifcib21/flashlight/controller/: MessageFromUserController.java  MessageToUserController.java  MessagesController.java
src/main/java/com/codenrock/raifcib21/flashlight/controller/feedback/: FeedbackController.java
src/main/java/com/codenrock/raifcib21/flashlight/entity/: MessageFromUserEntity.java  MessageToUserEntity.java
src/main/java/com/codenrock/raifcib21/flashlight/model/: ChannelType.java  CommunicationType.java  MessageFromUser.java  MessageToUser.java  SegmentType.java  SourceType.java  UserType.java
src/main/java/com/codenrock/raifcib21/flashlight/model/feedback/: Feedback.java  FeedbackSourceType.java
src/main/java/com/codenrock/raifcib21/flashlight/model/notification/: Notification.java  NotificationType.java
src/main/java/com/codenrock/raifcib21/flashlight/repository/: MessageFromUserRepository.java  MessageToUserRepository.java
src/main/java/com/codenrock/raifcib21/flashlight/service/: MessageFromUserService.java  MessageToUserService.java
src/main/java/com/codenrock/raifcib21/flashlight/ui/: AdminView.java  MainView.java  MessagesView.java  VaadinServiceAccessor.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: dev.html  index.html
src/test/java/com/codenrock/raifcib21/flashlight/: FlashlightApplicationTest.java
