plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'com.vaadin' version '0.14.7.3'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.codenrock.raifcib21'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', "14.7.5")
	set('lombokVersion', "1.18.22")
	set('springdocVersion', "1.5.12")
	set('postgresVersion', "42.3.1")
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "com.vaadin:vaadin-spring-boot-starter:${vaadinVersion}"
	implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.postgresql:postgresql:${postgresVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}
